PORT = 8080

// Conexion a la BD "ATLAS"
MONGODB_CNN= mongodb+srv://mManzana:Pineapple450@dbprueba.zmfzufr.mongodb.net/pruebaDB

SECRETORPRIVATEKEY = Est03sMyPub1cK3y23@93


GOOGLE_CLIENT_ID = 831466460944-qrv5spk67cjjf59pfrhjpeat9bgnf8ne.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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



